; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
upload_port = /dev/cu.usbserial-51D2A131BE
;/dev/tty.usbserial-49D209A5AD
monitor_speed = 115200
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	m5stack/M5Atom@^0.0.9
	bblanchon/ArduinoJson@^6.19.3
	fastled/FastLED@^3.5.0
	arduino-libraries/Arduino_JSON@^0.1.0
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
